{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=attendance_db;Username=postgres;Password=Emperoroffrance143@"
  },
  "CookieSettings": {
    "ExpirationHours": 8,
    "SlidingExpiration": true,
    "HttpOnly": true,
    "SameSite": "Lax",
    "SecurePolicy": "SameAsRequest"
  },
  "EnrollmentSettings": {
    "WarningThreshold": 50,
    "OverCapacityLimit": 55,
    "AutoCreateSections": true,
    "DeterministicSectionAssignment": true
  },
  "AttendanceSettings": {
    "LateGraceMinutes": 15,
    "TeacherBackfillDays": 7,
    "TimezoneId": "Asia/Manila"
  },
  "AttendanceQrSettings": {
    "SessionTtlSeconds": 90,
    "RefreshThresholdSeconds": 10,
    "LiveFeedPollSeconds": 3,
    "SigningKey": "CHANGE_THIS_DEVELOPMENT_QR_SIGNING_KEY"
  },
  "AllowedHosts": "*"
}
