{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=donbosco_attendance;Username=postgres;Password=Emperoroffrance143@"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration2024!",
    "Issuer": "DonboscoAttendanceSystem",
    "Audience": "DonboscoAttendanceSystem",
    "ExpirationHours": 8
  }
}
